# values.yaml
namespace: my-app-namespace
image:
  imageRepository: phengbunath/spring-product
  tag: 6

service:
  type: LoadBalancer   # <-- LoadBalancer type
  port: 8080
  targetPort: 8080
  # nodePort is ignored for LoadBalancer
